<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mobile UX Experiment</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.preview').click(function() {
        $('body').removeClass('splash');
      });
    })
  </script>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #ccc;
      overflow: auto;
      width: 100%;
    }
    header {
      background: white url(images/NAVTITLE.png) 8px 20px no-repeat;
      background-size: 96%;
      height: 60px;
      width: 96%;
      padding: 0 2%;
      position: static;
      top: auto;
      left: auto;
    }
    header.fixed {
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      padding: 10px 8px 0;
    }
    nav {
      height: 50px;
      background: url(images/TOPNAV.png) 0 0 no-repeat;
      background-size: 100%;
    }

    .container {
      width: 320px;
      overflow: hidden;
    }
    .container > section {
      width: 180%;
      height: 200px;
      padding: 10px 0;
      background: white;
      font-size: 0;

      transition: all .5s ease-in-out;
      -webkit-transition: all .5s ease-in-out;

      -webkit-transform: translate(-270px);
      transform: translate(-270px);
    }
    .left > section {
      -webkit-transform: translate(0px);
      transform: translate(0px);
    }
    section.tall {
      height: 400px;
    }
    .splash > section {
      width: 100%;
    }
    section > div.preview {
      width: 46%;
      height: 100%;
      margin: 0 1%;
      padding: 0 1%;
      background: lightBlue;
      display: none;
      font-size: 11px;
      cursor: pointer;
    }
    section > div.content {
      width: 46%;
      height: 100%;
      margin: 0 1%;
      padding: 0 1%;
      background: lightBlue;
      display: inline-block;
      font-size: 11px;
    }
    .splash > section > div.content {
      display: none;
    }
    .splash > section > div.preview {
      display: inline-block;
    }
    section > div:nth-child(odd) {
      background: red;
    }

    section.full {
      height: 220px;
      background: white url(images/STATS.png) 0 0 no-repeat;
      background-size: 100%;
    }
  
    section.inner {
      height: 1500px;
    }
    section.inner > div {
      height: 1500px;
      background: url(images/BODY.png) 15px 0 no-repeat;
      background-size: 96%;
      padding: 0 2%;
    }


  </style>  
  <script>
  $(document).ready(function() {
    $(window).bind('scroll', function() {
      var val = $(this).scrollTop();
      if (val > 50) {
        $('header').addClass('fixed');
      } else {
        $('header').removeClass('fixed');
      }
    });
    $('header').bind('click', function(e) {
      console.log('e -> ', e.offsetX);

      $('.container').toggleClass('left');

      if (e.offsetX > 160) {
        // right side
        console.log('right -> ');
        

      } else {
        // left side
        console.log('left -> ');

      }

    });
  });
  </script>

</head>
<body>
  <nav></nav>
  <header></header>
  <section class="full"></section>
  <div class="container left">
    <section class="inner">
      <div></div>
    </section>
  </div>
</body>
</html>
