<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mobile UX Experiment</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

  <style>
    body {
      padding: 0;
      margin: 0;
      background: #ccc;
      overflow: auto;
      width: 100%;
    }
    section {
      width: 180%;
      height: 200px;
      padding: 10px 0;
      background: white;
      font-size: 0;
    }
    section.tall {
      height: 400px;
    }
    section > div {
      width: 46%;
      height: 100%;
      margin: 0 1%;
      padding: 0 1%;
      background: lightBlue;
      display: inline-block;
      font-size: 11px;
    }
    section > div:nth-child(2) {
      background: red;
    }
  </style>  

</head>
<body>
  <section>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, culpa, praesentium illo maxime magni omnis consequatur cupiditate quasi facilis molestias odit perferendis totam beatae quas non error odio recusandae aliquam impedit voluptatem dolorem rem quos quibusdam voluptas tempore distinctio ratione.</p>
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, culpa, praesentium illo maxime magni omnis consequatur cupiditate quasi facilis molestias odit perferendis totam beatae quas non error odio recusandae aliquam impedit voluptatem dolorem rem quos quibusdam voluptas tempore distinctio ratione.</p>
    </div>
  </section>
  <section class="tall">
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, culpa, praesentium illo maxime magni omnis consequatur cupiditate quasi facilis molestias odit perferendis totam beatae quas non error odio recusandae aliquam impedit voluptatem dolorem rem quos quibusdam voluptas tempore distinctio ratione.</p>
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, culpa, praesentium illo maxime magni omnis consequatur cupiditate quasi facilis molestias odit perferendis totam beatae quas non error odio recusandae aliquam impedit voluptatem dolorem rem quos quibusdam voluptas tempore distinctio ratione.</p>
    </div>
  </section>
  <section>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, culpa, praesentium illo maxime magni omnis consequatur cupiditate quasi facilis molestias odit perferendis totam beatae quas non error odio recusandae aliquam impedit voluptatem dolorem rem quos quibusdam voluptas tempore distinctio ratione.</p>
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, culpa, praesentium illo maxime magni omnis consequatur cupiditate quasi facilis molestias odit perferendis totam beatae quas non error odio recusandae aliquam impedit voluptatem dolorem rem quos quibusdam voluptas tempore distinctio ratione.</p>
    </div>
  </section>
</body>
</html>
